{
    "name": "GameCreator.Editor.Transitions",
    "rootNamespace": "GameCreator.Editor.Transitions",
    "references": [
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:3d0477d4991f8441e939f3c0836f6fd8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}